<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width,initial-scale=1.0">
<title> Carte d identité </title>
<style>
body {
  background-color: rgb(227,229,235);
  text-align: center;
  font-family: Georgia, serif;
  border-radius: 18px 18px;
  border-color: gold;
  margin: 10px;
  padding: 10px;
  box-shadow: 0 4px 8px white;
  animation: descend 3s ease-in-out;
  color: white;
}
@keyframes descend {
  from {
    opacity: 0;
    background-color: black;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

input {
  margin-bottom: 10px;
  padding: 5px;
  border-radius: 8px 8px;
  border: 1px solid #bbeafa;
}
label {
  margin-bottom: 3em;
  font-size: 14px;
}
.couleur {
  width: 60%;
  font-size: 14px;
  font-family: Courier New, cursive;
  color: black;
  background-color: transparent;
  text-align: center;
}
.file {
  font-size: 5px;
  margin: 10px;
  font-family: Times News Roman, serif;
}
.name {
  width: 60%;
  text-align: center;
  font-family: Courier New, cursive;
  background-color: transparent;
  color: black;
}
.age {
  width: 60%;
  font-family: Courier New, cursive;
  color: black;
  background-color:  transparent;
  text-align: center;
}
label {
 color: black;
 
}
.date {
  font-family: Courier New, cursive;
  width: 60%;
  background-color: transparent;
  color: black;
}
.sexe {
  font-family: Courier New, cursive;
  font-size: 20px;
  color: cyan;
}
.select {
  background-color: transparent;
  width: 65%;
  font-family: Courier New, cursive;
  border-color:  cyan;
  color: black;
  margin-bottom: 1em;
  text-align: center;
  padding: 5px;
  border-radius: 10px 10px;
}
.div {
  width: 150px;
  height: 150px;
  border: 2px dashed cyan;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow : hidden;
  position: relative;
  margin-bottom: 2em;
  box-shadow: 0 8px 20px black;
  animation: div1 4s  ease-in-out;
  background-color: transparent;
}
img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  display: none;
}
.label-image-input {
  background-color: transparent;
  color: blue;
  padding:  5px 10px;
  margin: 5px;
  border: 1px solid blue;
  cursor: pointer;
  border-radius: 15px;
  position: absolute;
}
option {
  color: red;
  background-color: yellow;
  font-size: 16px;
  font-family: Arial;
  width: 100%;
}
button {
  margin-bottom: 1em;
  padding: 8px;
  width: 80%;
  background-color: #e1e2e5;
  border: 1px solid #b1bcda;
  border-radius: 18px 18px;
  color: black;
  font-size: 16px;
  font-family: Georgia, serif;
  box-shadow: 0 8px 18px rgba(0,0,0,0.8);
  margin-bottom: 5em;
  animation: btn 8s linear infinite;
}
@keyframes btn {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
button:active {
  color: white;
  background-color: blue;
}
.div2 {
  box-shadow: 0 8px 12px rgb(70,88,141);
  background-color: #f0f0f0;
  margin-bottom: 1em;
  padding: 10px;
  border-radius: 18px 18px;
  text-align: left;
  animation: div2 2s ease-in-out;
  border:1.5px solid cyan;
}
.div3 {
  box-shadow: 0 8px 12px rgb(70,88,141);
  background-color:  #f0f0f0;
  text-align: left;
  padding: 10px;
  border-radius: 18px;
  margin-bottom: 1em;
  animation: continent 4s ease-in-out;
  border: 1.5px solid  cyan;
}
.div4 {
    background-color: #f0f0f0;
  box-shadow: 0 8px 12px rgb(70,88,141);
border-radius: 18px 18px;
margin-bottom: 1em;
text-align: left;
padding: 8px;
border: 1.5px solid cyan;
animation: div4 6s ease-in-out;
}
h1 {
  font-size: 30px;
  text-align: center;
  font-family: Courier New, cursive;
  background-image: linear-gradient(90deg, blue, #56b452);
  color: transparent;
  -webkit-background-clip: text; 
  background-clip: text; 
  animation: texte 3s linear infinite;
}
@keyframes texte {
  0% { background-position: 0; }
  100% { background-position: 500px; }
}
@keyframes  div1{
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes div2 { 
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes continent {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes div4 {
  from {
    opacity: 0;
    transform: translateY(60px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
</style>
</head>
<body>

<h1>PERSONNALITÉ</h1>
<center> <div class="div">
<img id="img">
<label id="label-photo"class="label-image-input">
photo <input type="file" id="file" accept="image/*" style="display: none;"> </label>
</div>
</center>
<div class="div2">
<label for ="name">Name :</label>
<input class="name" type="text" id="name" name="name" placeholder="nom...."><br>

<label for ="age">Age&nbsp;&nbsp;&nbsp;&nbsp; :</label>
<input class="age" id="age" type="number" placeholder="votre age ....">
</div>


<div class="div3">
<label for ="couleur">Colors : </label>
<input class="couleur" type="text" id="couleur" placeholder="Ta couleur preferée ...."><br>
<label>Sexe  :
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
</label>
<label class="sexe" for="M">M<input class="sexe" value="M" type="radio" name="check" id="sexeM">
</label>
<label class="sexe" for="F">F<input class="sexe" value="F" id="sexeF" name="check" type="radio"></label>
</div>


<div class="div4">
<label for ="date">Years :&nbsp;&nbsp;&nbsp;</label>
<input class="date" type="date" id="date" name="date" placeholder="date de naissance"><br>
<label for ="national">Contry : </label>

<select id="list" class="select" id="national">
<option id="">ASIE </option>
<option id="">EUROPE</option>
<option id="">AFRIQUE</option>
<option id="">AMERIQUE</option>
<option id="">OCEANIE</option>
</select>
</div>

<button onclick="connexion()">Terminer</button>
<script>
/*afficher une image selectionner */
let image = document.getElementById("img");
  let input = document.getElementById("file");
    input.onchange =  () => {
      let fichier = input.files[0];
      if (fichier) {
     let lecteur = new FileReader();
     lecteur.onload = function (e){
       let donnerImage = e.target.result;
       image.src = donnerImage;
       image.style.display = "block"
       localStorage.setItem("image", donnerImage);
     }
       lecteur.readAsDataURL(fichier)
      }
};




    /*script pour les inputs didentiter nom   age etc....*/


  
     //fin du input sexe

/*script pour la balise select et ses enfant "option"  pour choisir son continent*/

  
  
   /*fin du script continent*/
function connexion() {
  
   let inputs = document.querySelectorAll('input[name = "check"]');
      inputsLength = inputs.length;
   let sexeM = document.getElementById("sexeM")
   let sexeF = document.getElementById("sexeF")
   let sexe = ""
  for (let i = 0; i < inputsLength; i++) {
    if (inputs[i].type == "radio" && inputs[i].checked) {
    
   sexeM.disabled = true;
   sexeF.disabled = true;
     sexe = inputs[i].value;
     
              } 
              
  }
            
            
   let nom = document.getElementById("name").value;
   let age = document.getElementById("age").value;
   let couleur = document.getElementById("couleur").value;
   let date = document.getElementById("date").value;
   let labelPhoto = document.getElementById("label-photo");
   let continent = list.value;
   let choixSexe = sexe;
   
   //enregistrement des données 
   localStorage.setItem("date", date);
   localStorage.setItem("sexe", sexe);
   localStorage.setItem("nom", nom);
   localStorage.setItem("couleur", couleur);
   localStorage.setItem("age", age);
   localStorage.setItem("continent", continent);
  
 /*------------------------------*/

  if (nom == "" || couleur == "") {
  alert("Presentation non terminée ! " + sexe)
       }
       else if (date === "" && age === "") {
    alert("Date non valide !")
        } else if(!input.files || input.files.length === 0) {
          alert("Veullez ajouter une photo !")
          
        } 
          else {
         alert("FELICITATIONS IDENTIFICATIONS TERMINÉE");
         window.location.href= "personnaliter.html"
        
         }

  }

 let list = document.getElementById("list");
  list.addEventListener("change", function() {
  let choisi = list.options[list.selectedIndex].innerHTML;
  });
</script>
    </body>
 </html>
